# bperan

./: README.md
bperan/: .gitignore  pom.xml
bperan/scriptsBBDD/: creacion_inicial.sql  insert_inicial.sql  insert_inicial_old.sql
bperan/src/main/config/database/: database.properties
bperan/src/main/config/spring/: DataSource.xml
bperan/src/main/java/es/project/bperan/bo/: GenericBO.java  UsuarioBO.java  UsuariosBO.java
bperan/src/main/java/es/project/bperan/bo/impl/: BajalaboralBoImpl.java  ClienteBoImpl.java  EmpleadoBoImpl.java  FotosBoImpl.java  ObrasBoImpl.java  PresupuestoBoImpl.java  RolesBoImpl.java  UsuariosBoImpl.java  VacacionesBoImpl.java
bperan/src/main/java/es/project/bperan/dao/: GenericDAO.java  UsuarioDAO.java
bperan/src/main/java/es/project/bperan/dao/impl/: BajalaboralDAOImpl.java  ClienteDAOImpl.java  EmpleadoDAOImpl.java  FotosDAOImpl.java  ObrasDAOImpl.java  PresupuestoDAOImpl.java  RoleDAOImpl.java  UsuarioDAOImpl.java  VacacionesDAOImpl.java
bperan/src/main/java/es/project/bperan/dao/utils/: DAOUtils.java
bperan/src/main/java/es/project/bperan/pojo/: Bajalaboral.java  Cliente.java  Empleado.java  Fotos.java  Obras.java  Presupuesto.java  Role.java  Usuario.java  Vacaciones.java
bperan/src/main/java/es/project/bperan/service/: BperanUserDetailService.java
bperan/src/main/java/es/project/bperan/vo/: UsuarioVO.java
bperan/src/main/java/es/project/bperan/web/action/: AddUsuarioAction.java  BajalaboralAction.java  BperanAction.java  ClienteAction.java  ContactoAction.java  EmpleadoAction.java  EquipoAction.java  FotosAction.java  FotosobrasAction.java  InformacionAction.java  ListUsuarioAction.java  LocalizacionAction.java  ObrasAction.java  PresupuestoAction.java  ServiciosAction.java  UsuarioAction.java  VacacionesAction.java
bperan/src/main/java/es/project/bperan/web/form/: UsuarioForm.java
bperan/src/main/resouces/spring/: usuarios.xml
bperan/src/main/resources/: SpringBeans.xml  spring-security.xml  struts.xml
bperan/src/main/resources/config/: hibernate.cfg.xml  hibernate.reveng.xml
bperan/src/main/resources/config/database/: database.properties
bperan/src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml  TransactionManager.xml
bperan/src/main/resources/hibernate/: Bajalaboral.hbm.xml  Cliente.hbm.xml  Empleado.hbm.xml  Fotos.hbm.xml  Obras.hbm.xml  Presupuesto.hbm.xml  Role.hbm.xml  Usuario.hbm.xml  Vacaciones.hbm.xml  usuarios.hbm.xml
bperan/src/main/resources/spring/: BajalaboralesBean.xml  ClientesBean.xml  ContactoBean.xml  EmpleadosBean.xml  EquipoBean.xml  FotosBean.xml  FotosobrasBean.xml  InformacionBean.xml  LocalizacionBean.xml  ObrasBean.xml  PresupuestosBean.xml  RolesBean.xml  ServiciosBean.xml  UsuariosBean.xml  VacacionesBean.xml
bperan/src/main/webapp/: index.jsp
bperan/src/main/webapp/WEB-INF/: struts-config.xml  tiles.xml  web.xml
bperan/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  jumbotronBahia.css  navbar.css
bperan/src/main/webapp/js/bootstrap-3.3.6/: date-picker.js
bperan/src/main/webapp/pages/tiles/: addUsuario.jsp  addbajalaboral.jsp  addcliente.jsp  addempleado.jsp  addfotos_obra.jsp  addobras.jsp  addpresupuesto.jsp  addusuario.jsp  addvacaciones.jsp  listUsuario.jsp  listbajalaboral.jsp  listcliente.jsp  listempleado.jsp  listobras.jsp  listpresupuesto.jsp  listusuario.jsp  listvacaciones.jsp  login.jsp  viewbajalaboral.jsp  viewcliente.jsp  viewempleado.jsp  viewobras.jsp  viewpresupuesto.jsp  viewusuario.jsp  viewvacaciones.jsp  welcome.jsp  welcomecontacto.jsp  welcomeequipo.jsp  welcomefotosobras.jsp  welcomeinformacion.jsp  welcomelocalizacion.jsp  welcomeservicios.jsp
bperan/src/main/webapp/pages/tiles/comun/: header.jsp  menu.jsp
bperan/src/main/webapp/pages/tiles/layouts/: common-layout-welcome.jsp  common-layout.jsp
